{
  "name": "carbomirror",
  "version": "1.0.0",
  "description": "Carbon Footprint Awareness Platform for India",
  "type": "module",
  "scripts": {
    "test": "node --test calculator.test.js"
  }
}